<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FloorLayout</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1 id="heading">Floor Layout</h1>

    <div id="menu">
        <button class="option" type="button" onclick="showRoomForm()">Create New Room</button><br>
        <button class="option" type="button" onclick="findAllRooms()">Show All Rooms</button><br>
    </div>

    <div id="formDiv"></div>
    <div id="listDiv"></div>

    <canvas id='myCanvas' width="800px" height="800px"></canvas>
    <a name="bottom"></a>

    <script type="text/javascript" src="js/controller/roomController.js"></script>
    <script type="text/javascript" src="js/additional/clearElements.js"></script>
    <script type="text/javascript" src="js/additional/parseCoordinates.js"></script>
    <script type="text/javascript" src="js/additional/draw.js"></script>
    <script type="text/javascript" src="js/templates/templates.js"></script>
    <script type="text/javascript" src="js/render/render.js"></script>

</body>
</html>